### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by iamslan** [derpston/linux-rpi-audi-dis#3]
Hi again,

I'm now testing this module on a Raspberry PI 2.

```
Linux raspberrypi 3.18.11-v7+ #781 SMP PREEMPT Tue Apr 21 18:07:59 BST 2015 armv7l GNU/Linux
```

After the make, insmod dis.ko return :

```
root@raspberrypi:~/linux-rpi-audi-dis# insmod dis.ko
Segmentation fault

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.347179] Internal error: Oops: 5 [#1] PREEMPT SMP ARM

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.453756] Process insmod (pid: 2481, stack limit = 0xb9380238)
root@raspberrypi:~/linux-rpi-audi-dis#
Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.460946] Stack: (0xb9381de0 to 0xb9382000)

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.466454] 1de0: b9381e0c b9381df0 7f19d03c 7f19b3c4 00000000 00000000 b84ac680 807dc618

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.476948] 1e00: b9381e84 b9381e10 80008854 7f19d00c b9381e34 b9381e20 00000001 80121f60

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.487610] 1e20: bd1ac000 00000002 b91f88c0 bd1ac000 00000001 7f19b73c b84ac5a4 7f19b730

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.498317] 1e40: b9381e6c b9381e50 80121f60 8012f778 b9381f48 00000001 b84ac580 00000001

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.509053] 1e60: b9381f48 00000001 b84ac580 00000001 7f19b73c b84ac5a4 b9381f44 b9381e88

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.519869] 1e80: 8009194c 800087d0 7f19b73c 00007fff 8008e6dc b9380000 b9381f34 bd1ac000

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.530816] 1ea0: 00000000 b9381f7c b9381f50 00000057 bd1ad42c 7f19b73c b9380008 7f19b778

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.541873] 1ec0: 7f19b8a0 00000000 b9380000 8089c4ac 76f4e000 ba79ed7c 00000e3c 00000000

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.553052] 1ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.564297] 1f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000080 00001e3c

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.575620] 1f20: 76f4e000 76f0b948 00000080 8000ed68 b9380000 00000000 b9381fa4 b9381f48

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.586981] 1f40: 80091ef4 8008fe10 bd1ac000 00001e3c bd1acf54 bd1acdfb bd1adc1c 00000938

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.598340] 1f60: 00000a58 00000000 00000000 00000000 0000001f 00000020 00000017 00000014

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.609700] 1f80: 00000010 00000000 00000000 7e94f6cc 00000000 773e1030 00000000 b9381fa8

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.621060] 1fa0: 8000eac0 80091e14 7e94f6cc 00000000 76f4e000 00001e3c 76f0b948 76f4e000

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.632420] 1fc0: 7e94f6cc 00000000 773e1030 00000080 773e0f80 00001e3c 76f0b948 00000000

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.643780] 1fe0: 00000000 7e94f674 76f02fb4 76e6de94 60000010 76f4e000 00000000 00000000

Message from syslogd@raspberrypi at Jun  9 20:54:10 ...
 kernel:[   38.711796] Code: e3a01001 e0020011 e1a03103 e38334f2 (e5931000)
```

Any idea ?

**Comment by iamslan** [comment]
dmesg:

```
[  314.608280] Unable to handle kernel paging request at virtual address f2200004
[  314.617405] pgd = bb188000
[  314.621021] [f2200004] *pgd=00000000
[  314.625513] Internal error: Oops: 5 [#1] PREEMPT SMP ARM
[  314.631749] Modules linked in: dis(O+) cfg80211 rfkill snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd uio_pdrv_genirq uio
[  314.645657] CPU: 0 PID: 2584 Comm: insmod Tainted: G           O   3.18.14-v7+ #1
[  314.655129] task: ba74e780 ti: bb8ae000 task.ti: bb8ae000
[  314.661563] PC is at set_output+0x54/0x6c [dis]
[  314.667139] LR is at init_module+0x3c/0xa8 [dis]
[  314.672801] pc : [<7f10140c>]    lr : [<7f10303c>]    psr: 60000013
[  314.672801] sp : bb8afdc0  ip : bb8afdd0  fp : bb8afdcc
[  314.686397] r10: bb8ae000  r9 : 00000000  r8 : 7f103000
[  314.692639] r7 : ba4b8dc0  r6 : ba4b8cc0  r5 : 807e4590  r4 : 00000000
[  314.700172] r3 : f2200004  r2 : 00007000  r1 : 00000001  r0 : 00001000
[  314.707682] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  314.715801] Control: 10c5387d  Table: 3b18806a  DAC: 00000015
[  314.722542] Process insmod (pid: 2584, stack limit = 0xbb8ae238)
[  314.729561] Stack: (0xbb8afdc0 to 0xbb8b0000)
[  314.734902] fdc0: bb8afdec bb8afdd0 7f10303c 7f1013c4 00000000 7f103000 00000000 807e4590
[  314.745062] fde0: bb8afe84 bb8afdf0 80008834 7f10300c bb8ae000 ba6ff280 80121724 bb801f00
[  314.755364] fe00: 3b868000 bc7a0fe0 bb8afe4c bb8afe18 8012e98c 80524f44 00000002 ba6ff280
[  314.765706] fe20: bf0ef000 00000002 ba6ff280 bf0ef000 00000001 00000001 7f101730 8008e988
[  314.776078] fe40: bb8afe6c bb8afe50 80121724 8012e784 bb8aff48 7f10173c 00000001 bb8aff48
[  314.786512] fe60: 7f10173c 00000001 ba4b8dc0 00000001 7f101730 8008e988 bb8aff44 bb8afe88
[  314.797058] fe80: 800915e0 800087b0 7f10173c 00007fff 8008edb8 ffffffff bb8afee4 bf0ef000
[  314.807700] fea0: 00000000 7f10173c 00000000 bb8afedc 807e0d70 7f101778 bb8ae000 7f1018a0
[  314.818450] fec0: 00001e3c 806c44f8 bc7b91bc bb8ae000 bb30d000 808a46e4 76f8d000 00000000
[  314.829258] fee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  314.840132] ff00: 00000000 00000000 00000000 00000000 00000000 00000000 00000080 00001e3c
[  314.851041] ff20: 76f8d000 76f2f948 00000080 8000f028 bb8ae000 00000000 bb8affa4 bb8aff48
[  314.861948] ff40: 80091da4 8008fdac bf0ef000 00001e3c bf0eff54 bf0efdfb bf0f0c1c 00000938
[  314.872856] ff60: 00000a58 00000000 00000000 00000000 0000001f 00000020 00000017 00000014
[  314.883763] ff80: 00000010 00000000 00000000 7efab6bc 00000000 7773a030 00000000 bb8affa8
[  314.894671] ffa0: 8000ed80 80091cc8 7efab6bc 00000000 76f8d000 00001e3c 76f2f948 76f8d000
[  314.905580] ffc0: 7efab6bc 00000000 7773a030 00000080 77739f80 00001e3c 76f2f948 00000000
[  314.916488] ffe0: 00000000 7efab664 76f26fb4 76e91e94 60000010 76f8d000 00000000 00000000
[  314.927414] [<7f10140c>] (set_output [dis]) from [<7f10303c>] (init_module+0x3c/0xa8 [dis])
[  314.938508] [<7f10303c>] (init_module [dis]) from [<80008834>] (do_one_initcall+0x90/0x1d8)
[  314.949594] [<80008834>] (do_one_initcall) from [<800915e0>] (load_module+0x1840/0x1f1c)
[  314.960412] [<800915e0>] (load_module) from [<80091da4>] (SyS_init_module+0xe8/0xfc)
[  314.970876] [<80091da4>] (SyS_init_module) from [<8000ed80>] (ret_fast_syscall+0x0/0x48)
[  314.981683] Code: e3a01001 e0020011 e1a03103 e38334f2 (e5931000)
[  314.989142] ---[ end trace 7e8e8a4314c01e49 ]---
```

**Comment by derpston** [comment]
Hmm. I don't have an RPi 2 so I can't reproduce this. I don't think I have enough kernel development experience to be able to fix it.

The crash details seem to indicate (and bear in mind my limited experience here) that it's dying in https://github.com/derpston/linux-rpi-audi-dis/blob/master/gpio.h#L102-L118 and I suspect probably https://github.com/derpston/linux-rpi-audi-dis/blob/master/gpio.h#L112-L116

I wonder if the registers for GPIO control changed between RPi 1 and 2:

https://github.com/derpston/linux-rpi-audi-dis/blob/master/gpio.h#L61-L63
https://github.com/derpston/linux-rpi-audi-dis/blob/master/gpio.h#L83-L86

**Comment by derpston** [comment]
Yep, the registers changed: http://raspberrypi.stackexchange.com/a/27275

Based on that stackoverflow post, please try changing all the register values from the 0x00200000 range to the 0x3F000000 range.

Hopefully we can detect this at build time and wrap it in some #defines.

**Comment by derpston** [comment]
http://raspberrypi.stackexchange.com/a/27270 looks like a convenient and portable way of getting the base register address.

**Comment by derpston** [comment]
Of course, all this is speculation but it looks likely. Would you mind testing this register address change, please? I'll welcome a backwards-compatible PR! :)

**Comment by iamslan** [comment]
Thanks for your answers @derpston 

```
Based on that stackoverflow post, please try changing all the register values from the 0x00200000 range to the 0x3F000000 range.
```

I can't get this working.

Trying to use http://wiringpi.com/ instead of Redrobes's gpio.h to avoid those problems, but how can I add the flag -lwiringPi to the Makefile ?

**Comment by derpston** [comment]
Linking with that shouldn't be too hard. It sounds like a good goal, it would be nice to strip my hack and link with something sensible instead! I don't think I can offer specific advice about that, limited experience and time.

Did the behaviour change at all when the register values were changed?

I should try to get my hands on an RPi2 so I can test this, I intend to upgrade the one I'm using in the car so I'll run into this issue too at some point. :)

**Comment by iamslan** [comment]
Can't get wiringPi compiling ; it was not designed to be used in a kernel module...

Back to the first method for now ;

No change in the behaviour :  I changed the 7 gpio addresses your referenced in gpio.h without success...

I can provide a remote access to a PI2 if you want :)

**Comment by iamslan** [comment]
Sending a beer to those helping me sorting out this situation :smile: 

My knowledge is way to limited...

**Comment by derpston** [comment]
Sure, I'll take remote access to an RPi2 and I'll see what I can do. I can't promise I'll be able to do anything quickly though!

You can fetch an SSH key for me from https://github.com/derpston.keys

**Comment by iamslan** [comment]
Can you drop me a mail ?

I'll send back the details.

Thanks derpston !

**Comment by iamslan** [comment]
I have successfully compiled it for RPI2.

I'll make a dedicated fork :)

**Comment by iamslan** [comment]
https://github.com/williamklein/linux-rpi2-audi-dis

**Comment by derpston** [comment]
Excellent, I'm glad you got it working!

What did you have to change? Do you have time to make a PR against this repo? I'd love to have it support both Pis.

**Comment by iamslan** [comment]
- moved the base address of the mapped registers

`#define KERN_VIRT_ADDR 0xF2000000` replaced by `#define KERN_VIRT_ADDR ((uint32_t)__io_address(BCM2708_PERI_BASE))`
- set the 'pin muxing' to force pins 14 and 15 to be outputs (they are like "reserved" on the RPI2)

`// gpio 14`
`val = (val & ~(7<<12)) | (1 << 12);`
`// gpio 15`
`val = (val & ~(7<<15)) | (1 << 15);`
